@base-url: "../img/";
@regular: 400;
@bold: 700;
@thin: 300;
@x-mobile: 320px;
@x-pad: 700px;
@x-desktop: 1200px;
@wrap-mob: 280px;
@wrap-tab: 620px;
@pink: #d22856;
@navy: #283645;
@white: #fff;
@black: #000;
@grey-con: #bec2c7;
@grey-b: #f2f2f2;
@t-border: 2px solid #e5e5e5;



@font-face{
  font-family: gothamrounded;
  src: url(../fonts/Gotham-Rounded-Book.ttf);
}
