.app-info{
  .t-center();
   padding: 16px 0 0;
   background-image: linear-gradient(-6deg, @grey-b 30%, @grey-b 77%, #ffffff 77%);

      &__wrapper{
      margin-bottom: 110px;
      }

  &__slogan{
    .font(@navy; 24px; @thin; 28px);

  }
}


@media (min-width: 700px) {
.app-info{

  padding: 50px 0 0;
  background-image: linear-gradient(-6deg, @grey-b  30%,  @grey-b  62%, @white 62%);

          &__wrapper{
      margin-bottom: 140px;
      min-height: 144px;
      }

  .wrapper{
    min-height: 668px;
    background: url("@{base-url}iphone-smile-320@1x.png") no-repeat 40px 100%;
  }

  &__slogan{
    .font(@navy; 40px; @thin; 48px);
    .margpad();

    &:nth-of-type(2){
      padding: 0 100px;
    }
  }
 }
}

@media (min-width: 1200px) {
.app-info{
  padding: 70px 0 0;
  background-image: linear-gradient(-6deg, @grey-b  25%,  @grey-b  59%, @white 59%);

      &__wrapper{
      margin-bottom: 68px;
      }

    .wrapper{
    background: none;
  }

  &__slogan{
    .font(@navy; 50px; @thin; 58px);


    &:nth-of-type(2){
      padding: 0 240px;
    }
  }
 }
}
