.contacts{
  .t-center();
   .margpad(0 auto);


    &__map{
    position: relative;
    width: 100%;
    height: 202px;

      &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 37%;
      left: 0;
      top: 0;
      background: url("../img/triangle-700.png") no-repeat 50% -13px;
      background-size: inherit;
      overflow-x: hidden;
      }

    }

  &__slogan{
    .font(@navy, 24px, @thin, 28px);
    margin-bottom: 34px;
    padding: 0 20px;
  }

  &__info{
  .margpad();
  list-style: none;
  }

  &__item{
   margin-bottom: 30px;
  }

  &__title{
  .font(@navy, 18px, @bold, 20px);
    margin-bottom: 5px;
  }

    &__phone,  &__email,  &__address{
    .margpad();
    .font(@pink, 24px, @thin, 28px);
   }

     &__email{
    text-decoration: none;

    &:hover{
      color: @navy;
      text-decoration: underline;
    }

    &:active{
     .col-transp(@navy, @alpha: 0.3);
     text-decoration: none;
    }
   }
}


@media (min-width: 700px) {
  .contacts{
  padding: 50px 0 0;

    &__map{
    position: relative;
    width: 100%;
    height: 378px;

      &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 37%;
      left: 0;
      top: 0;
      background: url("../img/triangle-1200.png") no-repeat 50% 0;
      background-size: contain;
      overflow: hidden;
      }
    }

  &__slogan{
    .font(@navy, 40px, @thin, 47px);
    margin-bottom: 40px;
    padding: 0 40px;
    margin-top: 0;
    }

      &__info{
        position: relative;
      .margpad(0, @padding: 0 0 0);
      font-size: 0;
    }

    &__item{
    display: inline-block;
    margin-bottom: 49px;
    width: 309px;

      &:nth-child(3){
        width: 290px;
        margin-bottom: 23px;
      }
    }

      &__title{
        margin-bottom: 10px;
      }
  }
}


@media (min-width: 1200px) {
  .contacts{
  padding: 65px 0 0;

    &__map{
    position: relative;
    width: 100%;
    height: 527px;


      &:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 37%;
      left: 0;
      top: 0;
      background: url("../img/triangle-1200-1.png") no-repeat 50% 0;
      background-size: contain;
      overflow: hidden;
      }

    }

  &__slogan{
    .font(@navy, 50px, @thin, 57px);
    margin-bottom: 55px;
    padding: 0 200px;
    margin-top: 0;
    }

      &__info{
      vertical-align: bottom;
      display: flex;
      flex-direction: row;
    }

    &__item{

      &:nth-child(3){
        width: 290px;
        margin-bottom: 23px;
        order: 2;
      }
      &:nth-child(1){
        order: 1;
      }
      &:nth-child(2){
        order: 3;
      }
    }

      &__title{
        margin-bottom: 20px;
      }
  }
}
