.intro{
  .wrapper{
    padding: 0 0;
    text-align: center;

    &:after{
      .clearboth();
    }
  }

  .t-center();
  .backgr(url("@{base-url}iphone-hand-320.png"), @imgpos-x: 50%, @imgpos-y: 85px);
   background-size: auto;

  &__slogan{
    width: 230px;
    .font(@font-size: 24px; @font-weight: @thin; @line-height: 28px);
    .margpad(0 auto 315px);
  }
}


@media (min-width: 700px) {
  .intro{
      .wrapper{
    padding: 0 5.7vw;
  }
    text-align: center;
    padding-top: 3px;
    .backgr(url("@{base-url}iphone-hand-700@1x.png"), @imgpos-x: 80%);
    background-size: auto;

    &__slogan{
      font-size: 40px;
      line-height: 47px;
      width: 30.6%;
      margin: 0 0 0 8%;
      padding: 20px 0 0;
    }
  }
}

@media (min-width: 1200px) {
  .intro{
      .wrapper{
    padding: 0;
  }
    text-align: center;
    padding-top: 3px;
    .backgr(url("@{base-url}iphone-hand-1200@1x.png"), @imgpos-x: 80%, @imgpos-y: 24px);
    background-size: auto;

    &__slogan{
      font-size: 50px;
      line-height: 57px;
      width: 31.9%;
      margin: 0 0 0 0;
      padding: 33px 0 0;
    }
  }
}
