.price-slider{
      padding-bottom: 68px;
    .wrapper{
      padding: 0 0;
    }

    &__slide:nth-child(3),
    &__slide:nth-child(1){
     display: none;
   }

   &__slide:nth-child(2){
      width: 100%;
      th:nth-child(2n),
      td:nth-child(2n){
      display: none;
      }
   }

       &__slide:nth-child(3){
      width: 100%;
      th:nth-child(3),
      td:nth-child(3),
      th:nth-child(2),
      td:nth-child(2){
      display: none;
      }
     }

       &__slide:nth-child(1){
      width: 100%;
      th:nth-child(3),
      td:nth-child(3),
      th:nth-child(4),
      td:nth-child(4){
      display: none;
      }
     }

    .slider-control{
    &__toggle{
     background: @grey-con;
     border: 3px solid @grey-b;

      &--active{
       .toggle-act();
      }
    }
  }
}

.tariff{
    border-collapse: collapse;
    box-shadow: 0 99px 0 0 @grey-b;
    width: 100%;
      th:nth-child(1),
      td:nth-child(1){
      display: none;
      }


    td{
      border-bottom: @t-border;
      padding: 14px 18px 14px 21px;
      }

      &__caption{
        width: 100%;
      position: relative;
      .t-center();
      background: @navy;
     }

    &__name{
      .font(@white, 18px, @bold, 30px);
      .t-upper();
      margin: 0;
      padding-top: 18px;
    }

    &__price{
      .font(@white, 24px, @thin, 30px);
      .t-upper();
      margin: 0;
      padding-bottom: 18px;
    }

    &__flag{
      position: absolute;
      top: 13px;
      left: -25px;
      width: 103px;
      height: 28px;
      overflow: hidden;
       z-index:20;
      .backgr(url("@{base-url}flag.png"));
      transform: rotate(-45deg);
      .font(@white, 14px, @regular, 30px);
      .t-upper();
      }

    &__category{
      position: relative;
      .font(@navy, 14px, @regular, 30px);
      .t-upper();

    &--check:after, &--cross:after{
      content: "";
      position: absolute;
      top: 19px;
      right: 18px;
    }

    &--cross:after{
      width: 26px;
      height: 25px;
      .backgr(url("@{base-url}nocross.svg"));
    }

    &--check:after{
      width: 30px;
      height: 22px;
      .backgr(url("@{base-url}yes.svg"))
    }
  }
}

@media (min-width: 700px) {
  .price-slider{
    background-color: @grey-b;

        &__slide{
          th:nth-child(1),
          td:nth-child(1),
          th:nth-child(2n),
          td:nth-child(2n){
          display: table-cell !important;
          }

          td:nth-child(2),
          td:nth-child(3),
          td:nth-child(4){
          font-size: 0;
          }
      }
     .wrapper{
      padding: 0 40px;
    }

    &__slide:nth-child(1),
    &__slide:nth-child(3){
     display: none;
   }

    .slider-control{
      display: none;
    }

        .tariff{
          width: 100%;
          background-color: @white;
          box-shadow: none;

          td{
          border: @t-border;
          padding: 7px 0 8px 14px;
          }

          tr:nth-child(1){
         .tariff__caption:nth-child(1){
          border-left: 0px solid red;
          border-top: 0px solid red;
          background-color: @grey-b;
          width: 25.1%;
          }

          .tariff__caption:nth-child(3){
          border-left: @t-border;
          border-right: @t-border;
          width: 24.9%;
          }

          .tariff__caption:nth-child(2),
          .tariff__caption:nth-child(4){
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            width: 25%;
          }
        }

          tr:nth-child(2){
          td:not(:nth-child(1)){
          border-top: 0px solid red;
          }
        }

          &__category{
          .font(@navy, 14px, @regular, 30px);
          text-transform: capitalize;


            &--check:after, &--cross:after{
            position: absolute;
            content: "";
            top: 12px;
            left: 50%;
            margin-left: -13px;
            }

            &--check:after{
            margin-left: -15px;
            }

            &--cross:after{
            margin-left: -13px;
            }
          }

          &__name{
            .font(@white, 16px, @bold, 30px);
            padding-top: 11px;
          }

          &__price{
            .font(@white, 18px, @thin, 30px);
            padding-bottom: 10px;
            margin-top: -4px;
          }

          &__flag{
          top: 7px;
          left: -23px;
          width: 86px;
          height: 27px;
          overflow: hidden;
           z-index:20;
          .backgr(url("@{base-url}flag-700.png"));
          transform: rotate(-45deg);
          }
      }
  }
}



@media (min-width: 1200px) {
  .price-slider{
    padding-top: 30px;
    padding-bottom: 95px;

      .tariff{
          &__name{
            .font(@white, 18px, @bold, 30px);
            padding-top: 17px;
          }

          &__price{
            .font(@white, 24px, @thin, 30px);
            padding-bottom: 19px;
            margin-top: 0;
          }

           &__category{
          .font(@navy, 18px, @regular, 30px);

            &--check:after, &--cross:after{
            position: absolute;
            content: "";
            top: 19px;
            }

          }

          td{
          border: @t-border;
          padding: 14px 0 15px 22px;
          }

      }

    }
}
