  .slider-control{
    width: 100%;
    height: 12px;
    .t-center();
    padding-top: 37px;

    &__toggle{
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 6px;
      vertical-align: top;
      border-radius: 50%;
      cursor: pointer;

    &:hover{
      background-color: #7e868f;
    }

    &:active{
      background-color: #e9ebec;
    }

    }
}
