@grey: rgba(242,242,242, 0.9);

.app-info{
  .t-center();
  padding: 5% 0 0;
  background-image: linear-gradient(-6deg, @grey  30%,  @grey  77%, @white 77%);

  &__wrapper{
  .margpad(0 auto);
  width: 88.5%;
  }

  &__slogan{
    .font(@navy; 6.5vw; @thin; 8wv);

    &:nth-of-type(2){
      margin-bottom: 34%;
    }
  }
}


@media (min-width: 300px) and (max-width: 320px) {
.app-info{
  padding: 16px 0 0;
  background-image: linear-gradient(-6deg, @grey  30%,  @grey  77%, @white 77%);

  &__wrapper{
  width: @wrap-mob;
  }

  &__slogan{
    .font(@navy; 24px; @thin; 28px);

    &:nth-of-type(2){
      margin-bottom: 110px;

    }
  }
 }
}


@media (min-width: 600px) and (max-width: 700px) {
.app-info{
  padding: 50px 0 0;
  background-image: linear-gradient(-6deg, @grey  30%,  @grey  62%, @white 62%);

  &__wrapper{
  background: url("@{base-url}iphone-smile-320@1x.png") no-repeat 0 100%;
  background-size: auto;
  }

  &__slogan{
    .font(@navy; 40px; @thin; 48px);
    .margpad();

    &:nth-of-type(2){
      margin-bottom: 125px;
      padding: 0 100px;
    }
  }
 }
}
