.features{
  .margpad(0, @padding: 0 0 294px);
  .font(@navy, 14px, @regular, 24px);
  list-style: none;
  background: url("@{base-url}iphone-smile-320@1x.png") no-repeat 50% 100%;
  background-size: auto 280px;

  &__item{
    margin-bottom: 35px;
    p{
      .margpad();
    }
  }

  &__title{
    .font(@black, 18px, @bold, 24px);
    margin-bottom: 10px;
  }
}

@media (min-width: 700px) {
  .features{
    text-align: left;
    width: 50.5%;


    .margpad(0, @padding: 0 0 10px);
    margin-left: 310px;
      .font(@navy, 14px, @regular, 24px);
    background-image: none;

    &__item{
    margin-bottom: 35px;
      padding-right: 5px;
      p{
        word-wrap: break-word;

      }
    }

    &__title{
      .font(@black, 18px, @bold, 24px);
      margin-bottom: 10px;
    }
  }
}
