  .page-footer{
      display: none;
   }

@media (min-width: 600px) and (max-width: 700px) {
  .page-footer{
      display: block;
      padding: 36px 0;
      background: @white;

      &__wrapper{
        padding: 0 40px;
        display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
        }

      &__logo{
        float: left;
        width: 220px;
      }

      &__contacts{
        float: left;
        width: 180px;
        font-size: 0;
        text-align: center;
      }

      &__link{
          display: inline-block;
          width: 45px;
          height: 45px;
          border: 3px solid #e9ebec;
          border-radius: 50%;
          margin-right: 12px;

          &:last-child{
            margin-right: 0;
          }

           .backgr(@url: none;
          @imgrepeat: no-repeat;
          @imgpos-x: 50%;
          @imgpos-y: 50%){
           background: @arguments;
          }

          &--tw{
             .backgr(url("@{base-url}twitter.svg"));
          }

          &--fb{
             .backgr(url("@{base-url}facebook.svg"));
          }

          &--you{
             .backgr(url("@{base-url}youtube.svg"));
          }
      }

      &__copyright{
        float: right;
        width: 204px;
        padding-left: 16px;
        font-size: 0;
        padding: 6px 0 6px;

        img{
          vertical-align: middle;
        }

        &-sign{
          .font(@navy, 14px, @regular, 18px);
          margin: 0 15px;
          vertical-align: middle;
        }
     }

  }

}

