.intro{
  .t-center();
  .backgr(url("@{base-url}iphone-hand-320.png"), @imgpos-y: 85px);
   background-size: auto;

  &__slogan{
    width: 230px;
    .font(@font-size: 24px; @font-weight: @thin; @line-height: 28px);
    .margpad(0 auto 315px);
  }
}


@media (min-width: 700px) {
  .intro{
    padding: 3px 5.7% 0 5.7%;
    .backgr(url("@{base-url}iphone-hand-700@1x.png"), @imgpos-x: 90% , @imgpos-y: 100%);
    background-size: auto;

    &__slogan{
      font-size: 40px;
      line-height: 47px;
      width: 190px;
      margin: 0 0 0 56px;
      padding: 20px 0 0;
    }
  }
}
