html{
  font-family: 'Open Sans', sans-serif;
}

body{
  .margpad(0 auto);
}

.layout{
    .margpad(0 auto);
  .backgr(url("@{base-url}background-320@2x.jpg"), @imgpos-x: 50%);
  background-size: 100% 460px;
  min-width: @x-mobile;
  border-left: 1px solid @black;
  border-right: 1px solid @black;
}
    .wrapper{
    padding: 0 20px;
    margin: 0 auto;
    background-color: transparent;

    &:after{
    .clearboth();
    }
  }



@media (min-width: 700px) {
.layout{
    .margpad(0 auto);
  .backgr(url("@{base-url}background-700@2x.jpg"), @imgpos-x: 50%);
  background-size: auto 729px;
  }
    .wrapper{
    padding: 0 40px;
    margin: 0 auto;
  }

}


@media (min-width: 1200px) {
.layout{
  .margpad(0 auto);
  .backgr(url("@{base-url}background-1200.jpg"), @imgpos-x: 50%);
  background-size: 100% 853px;
  }
    .wrapper{
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }

}

