.page-header__nav{
  display: none;
  position: absolute;
  background: @navy;
  top: 0;
  left: 0;
  min-width: 320px;
  max-width: 1200px;
  width: 100%;

.page-header__navwrapper{
    .margpad(0 auto);
    width: auto;
    padding: 20px 20px 17px;

    &:after{
    .clearboth();
    }
  }
}

.menu-list{
    list-style: none;
    .margpad();

    &__item a{
    .link();
    .font(@font-size: 18px, @line-height: 32px);
    display: block;
    background: @navy;
    box-shadow:
      inset  0 -1px 0 0 @black,
      inset 0 1px 0 0 rgba(255,255,255, 0.15);
  }

    &__item:nth-of-type(1) a{
    border-top: 1px solid @black;
  }
}

@media (min-width: 700px) {
  .page-header__nav{
  .page-header__navwrapper{
    width: auto;
    padding: 27px 40px 38px;
   }
 }
}



