.price-slider{
      padding-bottom: 68px;

    &__slide:nth-child(1),
    &__slide:nth-child(3){
     display: none;
   }

   &__slide:nth-child(2){
    width: 100%;
   }

    .slider-control{
    &__toggle{
     background: @grey-con;
     border: 3px solid @grey-b;

      &--active{
       .toggle-act();
      }
    }
  }
}

.tariff{
  position: relative;
  .t-center();
  background: @navy;
  border-right: @t-border;
  border-left: @t-border;

  &__name{
    .font(@white, 18px, @bold, 30px);
    .t-upper();
    margin: 0;
    padding-top: 18px;
  }

  &__price{
    .font(@white, 24px, @thin, 30px);
    .t-upper();
    margin: 0;
    padding-bottom: 18px;
  }

  &__flag{
    position: absolute;
    top: 13px;
    left: -25px;
    width: 103px;
    height: 28px;
    overflow: hidden;
     z-index:20;
    .backgr(url("@{base-url}flag.png"));
    transform: rotate(-45deg);
    .font(@white, 14px, @regular, 30px);
    .t-upper();
  }

  &__table{
    border-collapse: collapse;
    box-shadow: 0 99px 0 0 @grey-b;
    border-right: @t-border;
    border-left: @t-border;
    width: inherit;

    td{
      border-bottom: @t-border;
          padding: 14px 18px 14px 21px;
      }
    }

    &__category{
      position: relative;
      .font(@navy, 14px, @regular, 30px);
      .t-upper();

    &--check:after, &--cross:after{
      content: "";
      position: absolute;
      top: 19px;
      right: 18px;
    }

    &--cross:after{
      width: 26px;
      height: 25px;
      .backgr(url("@{base-url}nocross.svg"));
    }

    &--check:after{
      width: 30px;
      height: 22px;
      .backgr(url("@{base-url}yes.svg"))
    }
  }
}

@media (min-width: 300px) and (max-width: 320px) {
  .price-slider{
      &__slide:nth-child(1),
      &__slide:nth-child(3){
      display: none;
    }
 }
}

@media (min-width: 600px) and (max-width: 700px) {
.price-slider{
    .slider-control{
    display: none;
    }
    background-color: #f2f2f2;

      &__slide:nth-child(1),
      &__slide:nth-child(3){
      display: block;
    }

      &__wrapper{
       display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
      }

        &__slide:nth-child(1){
          width: 44.1vw;

          .tariff{
            float: right;
            border: 0;
            border-top-left-radius: 2px;
            width: 22vw;

            &__table{
            border-right: 0;
            position: relative;

               &:after{
                content: "";
                position: absolute;
                top: 0;
                right: 21.57vw;
                width:2px;
                height: 139px;
                background-color: #e5e5e5;
               }
                td{
              padding: 7px 18px 7px 3%;
              }
            }
          }
      }

        &__slide:nth-child(2){
          width: 156px;

         .tariff{
          width: 152px;

          &__table td{
           font-size: 0;
          }
       }
     }

        &__slide:nth-child(3){
          width: 154px;

          .tariff{
          width: 154px;
          border: 0;
          border-top-right-radius: 2px;

          &__table{
          border-left: 0;
          td{
           font-size: 0;
          }
        }
       }
     }
}
 .tariff{
  &__flag{
    top: 6.5px;
    left: -23px;
    width: 86px;
    height: 27px;
    .backgr(url("@{base-url}flag-700.png"));
  }

  &__name{
    .font(@white, 16px, 600, 30px);
    padding-top: 11px;
  }

  &__price{
    .font(@white, 18px, @thin, 30px);
    padding-bottom: 8px;
  }

  &__table{
      background-color: @white;
      box-shadow: none;
      border-top: @t-border;

          td{
          padding: 7px 18px 7px 3%;
          }
    }

  &__category{
    .font(@navy, 14px, @regular, 30px);
    text-transform: none;

    &--check:after, &--cross:after{
      content: "";
      position: absolute;
      top: 10px;
      right: 62px;
    }
   }
 }
}
