.review-slider{
  background-image: linear-gradient(-5deg, @grey  10%,  @grey  20%, @white 20%);


  .slider-control{
    box-shadow: @box-shad;
    padding-bottom: 134px;
    &__toggle{
      background: @grey-con;
      border: 3px solid @white;

        &--active{
          .toggle-act();
        }
    }
  }
}

.review{
  text-align: center;
  padding: 45px 0 30px;
  box-shadow: @box-shad;


  &__name-reviewer{
    .font(@black, 18px, @bold, 30px);
    margin-bottom: 15px;
  }

  &__comment-reviewer{
    .font(@navy, 14px, @regular, 30px);
    .margpad(0 20px);
  }

}
