  .slider-control{
    position: absolute;
    width: 200px;
    height: 12px;
    .t-center();
    margin-left: -100px;
    z-index:1000;


    &__toggle{
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 6px;
      vertical-align: top;
      border-radius: 50%;
      cursor: pointer;
    }
}


